# scientific_research

./: pom.xml  scientific_research.sql
src/main/java/com/zxy/scientific_research/: ScientificResearchApplication.java
src/main/java/com/zxy/scientific_research/bean/: Book.java  Bt.java  Essay.java  Et.java  Manager.java  Project.java  Pt.java  Teacher.java
src/main/java/com/zxy/scientific_research/common/: ServerResponse.java
src/main/java/com/zxy/scientific_research/controller/: BookController.java  EssayController.java  ManagerController.java  ProjectController.java  PtController.java  TeacherController.java  TestController.java
src/main/java/com/zxy/scientific_research/mapper/: BookMapper.java  BtMapper.java  EssayMapper.java  EtMapper.java  ManagerMapper.java  ProjectMapper.java  PtMapper.java  TeacherMapper.java
src/main/java/com/zxy/scientific_research/service/: IBookService.java  IEssayService.java  IManagerService.java  IProjectService.java  IPtService.java  ITeacherService.java
src/main/java/com/zxy/scientific_research/service/serviceImpl/: BookServiceImpl.java  EssayServiceImpl.java  ManagerServiceImpl.java  ProjectServiceImpl.java  PtServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/zxy/scientific_research/util/: JsonXMLUtils.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  BtMapper.xml  EssayMapper.xml  EtMapper.xml  ManagerMapper.xml  ProjectMapper.xml  PtMapper.xml  TeacherMapper.xml
src/test/java/com/zxy/scientific_research/: ScientificResearchApplicationTests.java
